<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="hust.soict.hedspi.aims.controller.ItemController"
            prefWidth="305" prefHeight="175">
    <children>
        <VBox alignment="CENTER"
              prefWidth="305" prefHeight="175"
              layoutX="0" layoutY="0">
            <children>
                <Label fx:id="titleLabel"
                       prefWidth="305" prefHeight="50"
                       alignment="CENTER"
                       text="Title"/>
                <Label fx:id="costLabel"
                       prefWidth="305" prefHeight="50"
                       alignment="CENTER"
                       text=""/>
                <HBox alignment="CENTER"
                      spacing="20"
                      prefWidth="305" prefHeight="50">
                    <children>
                        <Button fx:id="addToCartButton"
                                text="Add to Cart"
                                prefWidth="140"/>
                        <Button fx:id="playButton"
                                text="Play"
                                prefWidth="140"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
